PipeTech.Downloader/Views/DownloadDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PipeTech.Downloader.Views.DownloadDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PipeTech.Downloader.Views"
    xmlns:helper="using:PipeTech.Downloader.Helpers"
    xmlns:models="using:PipeTech.Downloader.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<helper:BindingProxy x:Key="Proxy" Data="{x:Bind ViewModel, Mode=OneWay}"/>-->
        <Style x:Key="ProjectPathText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#9A000000" />
        </Style>
        <Style x:Key="DownloadStatusText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#9A000000" />
        </Style>

        <helper:NumberToPercentageStringConverter x:Key="NumberToPercentageStringConverter" />
        <helper:NumberBytesToStorageStringConverter x:Key="NumberBytesToStorageStringConverter" />
        
    </Page.Resources>

    <StackPanel>

        <ScrollViewer x:Name="mainBodyView" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" Height="520">
            <StackPanel Padding="56,24">
                <!-- header -->
                <Grid>
                    <TextBlock x:Name="headerTitle" Text="{Binding Project.Name}" FontSize="28" FontWeight="Medium" />
                    <Button 
                        x:Name="clearAllButton"
                        Width="100"
                        Height="24"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Padding="0"
                        Visibility="Collapsed">
                        <!-- Set padding if needed -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="×" FontSize="20" Margin="0,-6,0,0"/>
                            <!-- Multiplication sign -->
                            <TextBlock Text=" Clear All" Margin="0,-2,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- blocks -->
                <StackPanel x:Name="currentProjectBlock" Padding="0,24">
                    <TextBlock x:Name="projectPath" Text="{Binding Project.DownloadPath}" FontSize="14" Margin="0,-16,0,0" Style="{StaticResource ProjectPathText}" />
                    <!--<TextBlock x:Name="downloadDate" Text="{Binding Project.Status}" FontSize="14"  />-->

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Project.ErrorCount, Converter={StaticResource ErrorCountConverter}, Mode=OneWay}" 
                                    FontSize="12" 
                                    Margin="0,5,4,0" 
                                    Visibility="{Binding Project.State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Errored, Mode=OneWay}"
                                    Foreground="#FFC42B1C" 
                                    Style="{StaticResource DownloadStatusText}" />

                        <TextBlock x:Name="currentProjectDetails" Margin="0,5,0,0" Text="{Binding Project.Status}" FontSize="12" Style="{StaticResource DownloadStatusText}" />

                    </StackPanel>
                    

                    <Grid x:Name="progressBar" Margin="0,14">
                        <ProgressBar HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Top"/>
                        <ProgressBar x:Name="currentProjectProgress" 
                                     IsIndeterminate="False" 
                                     HorizontalAlignment="Stretch" 
                                     Foreground="#003E92"
                                     Minimum="0" 
                                     Maximum="1" 
                                     Value="{Binding Project.Progress, Mode=OneWay}"
                                     Height="2" 
                                     VerticalAlignment="Top"/>

                        <ProgressBar IsIndeterminate="False" 
                                     Visibility="{Binding Project.State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Errored, Mode=OneWay}"
                                     HorizontalAlignment="Stretch" 
                                     Foreground="#FFC42B1C"
                                     Minimum="0" 
                                     Maximum="1" 
                                     Value="{Binding Project.Progress, Mode=OneWay}"
                                     Height="2" 
                                     VerticalAlignment="Top"/>

                    </Grid>
                    <!--IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"-->

                    <StackPanel x:Name="pausecancelButton" Orientation="Horizontal">
                        <Button Content="Pause" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Command="{Binding PauseProjectCommand}"
                                CommandParameter="{Binding Project}"
                                Visibility="{Binding Project.State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Processing, Mode=OneWay}"
                                Background="#FF005FB8" 
                                Foreground="White" />

                        <Button Content="Resume" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Command="{Binding ResumeProjectCommand}"
                                CommandParameter="{Binding Project}"
                                Visibility="{Binding Project.State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Paused, Mode=OneWay}"
                                Background="#FF005FB8" 
                                Foreground="White" />
                        <!--<Button Content="Cancel" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Height="30" 
                                Visibility="{Binding Project.WasCompleted, Converter={StaticResource NotBoolToVisibilityConverter}}"
                                Margin="8,0,0,0"/>-->
                        <Button x:Name="thirdButton"  
                                Content="Open Folder" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Height="30" 
                                Command="{Binding OpenFolderCommand}"
                                CommandParameter="{Binding Project}"
                                Visibility="{Binding Project.WasCompleted, Converter={StaticResource BoolToVisibilityConverter}}"
                                Margin="8,0,0,0"/>
                    </StackPanel>

                    <StackPanel x:Name="errorButtonSection" 
                                Visibility="{Binding Project.State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Errored, Mode=OneWay}"
                                Orientation="Horizontal">
                        <Button Content="Retry" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Command="{Binding PauseProjectCommand}"
                                CommandParameter="{Binding Project}"
                                Background="#FF005FB8" 
                                Foreground="White" />

                        <!--<Button Content="View Errors" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Margin="10,0"
                                Command="{Binding ResumeProjectCommand}"
                                CommandParameter="{Binding Project}"
                                Background="White" />-->

                        <Button Content="Open Folder" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Command="{Binding OpenFolderCommand}"
                                CommandParameter="{Binding Project}"
                                Margin="8,0,0,0"/>
                    </StackPanel>


                </StackPanel>

                <StackPanel
                    VerticalAlignment="Stretch"
                    MaxHeight="500"
                    Margin="0,0,0,0"
                    Background="White"
                    Padding="4"
                    BorderBrush="#EAEAEA" 
                    BorderThickness="1"
                    CornerRadius="7"
                    x:Name="projectDetailList">
                    <helper:AlternatingRowListView
                        ItemsSource="{Binding Project.Inspections}" >
                        <helper:AlternatingRowListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Padding" Value="10,0"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </helper:AlternatingRowListView.ItemContainerStyle>
                        <helper:AlternatingRowListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DownloadInspectionHandler">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="170"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Inspection.Name}" Margin="5" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Inspection.TotalSize, Mode=OneWay, Converter={StaticResource NumberBytesToStorageStringConverter}}" Margin="5" VerticalAlignment="Center"/>

                                    <TextBlock Grid.Column="2" Text="{Binding Inspection.State, Mode=OneWay}" 
                                               Margin="5" 
                                               Visibility="{Binding Inspection.State, Converter={StaticResource InvertEnumToVisibilityConverter}, ConverterParameter=Errored, Mode=OneWay}" 
                                               VerticalAlignment="Center"  />

                                    <TextBlock Grid.Column="2" Text="Error" 
                                               Margin="5" 
                                               Foreground="#FFC42B1C"
                                               Visibility="{Binding Inspection.State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Errored, Mode=OneWay}" 
                                               VerticalAlignment="Center"  />

                                    <Button Grid.Column="3" Content="View Error" 
                                            Command="{Binding ElementName=projectDetailList, Path=DataContext.ShowDetailsCommand}"
                                            CommandParameter="{x:Bind Inspection}"
                                            Visibility="{Binding Inspection.State, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Errored, Mode=OneWay}" 
                                            Margin="5" Height="30"/>


                                </Grid>
                            </DataTemplate>
                        </helper:AlternatingRowListView.ItemTemplate>
                    </helper:AlternatingRowListView>
                </StackPanel>
                <StackPanel x:Name="downloadHistoryPanel" Padding="0,24" Visibility="Collapsed">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </StackPanel>
</Page>
