PipeTech.Downloader/Views/SettingsPage.xaml

<Page
    x:Class="PipeTech.Downloader.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:PipeTech.Downloader.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <SolidColorBrush x:Key="BGColor">White</SolidColorBrush>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,-15,0">
        <Grid Margin="0,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                x:Uid="Settings_Title"
                FontSize="28" FontWeight="Medium"
                Style="{StaticResource PageTitleStyle}" />

            <StackPanel
            Grid.Row="1" 
            x:Name="ContentArea">

                <StackPanel x:Name="currentProjectBlock" Padding="0,24">
                    <TextBlock x:Name="downloadDate" Text="Downloads" FontSize="14" FontWeight="Medium" Margin="0,0,0,16" />
                    <StackPanel 
                    Height="128" 
                    CornerRadius="3"
                    Background="{ThemeResource ComboBoxFocusedBackgroundThemeBrush}"
                    BorderBrush="#EAEAEA" 
                    BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Padding="16,12,12,12" BorderBrush="#EAEAEA" BorderThickness="0,0,0,1">
                            <FontIcon Glyph="&#xE897;" FontSize="20" FontWeight="Medium" />
                            <TextBlock Text="Ask me where to save before each download" Margin="20,0,0,0" Width="300" VerticalAlignment="Center" />
                            <StackPanel Width="380">
                                <ToggleSwitch IsOn="True" HorizontalAlignment="Right" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Padding="16,12,12,12" HorizontalAlignment="Stretch" >
                            <FontIcon Glyph="&#xE896;" FontSize="20" FontWeight="Medium" />
                            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Width="300" >
                                <TextBlock Text="Location" />
                                <TextBlock Text="{x:Bind ViewModel.DataFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Width="300">
                                <Button Content="Change" HorizontalAlignment="Right" Command="{x:Bind ViewModel.BrowseFolderCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Padding="0,0">
                    <TextBlock Text="Appearance" FontSize="14" FontWeight="Medium" Margin="0,0,0,16" />
                    <StackPanel 
                    Height="64" 
                    CornerRadius="3"
                        Background="{StaticResource BGColor}"
                    BorderBrush="#EAEAEA" 
                    BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Padding="16,12,12,11" BorderBrush="#EAEAEA">
                            <FontIcon Glyph="&#xE790;" FontSize="20" FontWeight="Medium" />
                            <StackPanel Width="300" Margin="20,0,0,0" VerticalAlignment="Center" >
                                <TextBlock Text="App theme" />
                                <TextBlock Text="Select which app theme to display" FontSize="12" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Width="300">
                                <ComboBox HorizontalAlignment="Right" 
                                          SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" 
                                          ItemsSource="{Binding Themes}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Padding="0,24">
                    <TextBlock Text="Support" FontSize="14" FontWeight="Medium" Margin="0,0,0,16" />
                    <StackPanel 
                    Height="200" 
                    CornerRadius="3"
                        Background="{StaticResource BGColor}"
                    BorderBrush="#EAEAEA" 
                    BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Padding="16" BorderBrush="#EAEAEA" BorderThickness="0,0,0,1">
                            <FontIcon Glyph="&#xE717;" FontSize="20" FontWeight="Medium" />
                            <TextBlock Text="Call" Margin="20,0,0,0" Width="300" VerticalAlignment="Center" />
                            <StackPanel Width="300" Height="30">
                                <!--<TextBlock Text="616.676.9811" Foreground="#003E92" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6" />-->
                                <HyperlinkButton x:Uid="Settings_Support_CallLink" 
                                                 Foreground="#003E92" HorizontalAlignment="Right" VerticalAlignment="Center"  
                                                Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Padding="16,12,12,12" HorizontalAlignment="Stretch" BorderBrush="#EAEAEA" BorderThickness="0,0,0,1" >
                            <FontIcon Glyph="&#xE715;" FontSize="20" FontWeight="Medium" />
                            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Width="300" >
                                <TextBlock Text="Email" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Width="300">
                                <HyperlinkButton x:Uid="Settings_Support_EmailLink" 
                                                 Foreground="#003E92" HorizontalAlignment="Right" VerticalAlignment="Center"
                                     Command="{x:Bind ViewModel.EmailCommand}"
                                     Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Padding="16,12,12,12" HorizontalAlignment="Stretch" >
                            <FontIcon Glyph="&#xE7F6;" FontSize="20" FontWeight="Medium" />
                            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Width="300" >
                                <TextBlock Text="Start remote session" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Width="300">
                                <HyperlinkButton x:Uid="Settings_Support_RemoteLink" Foreground="#003E92" HorizontalAlignment="Right" VerticalAlignment="Center"
                                     Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Padding="0,0,0,48">
                    <TextBlock Text="About" FontSize="14" FontWeight="Medium" Margin="0,0,0,16" />
                    <StackPanel 
                    Height="64" 
                    CornerRadius="3"
                        Background="{StaticResource BGColor}"
                    BorderBrush="#EAEAEA" 
                    BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Padding="16,12,12,11" BorderBrush="#EAEAEA">
                            <Image Source="./80_80.png" Width="24" Height="24" />
                            <StackPanel Width="300" Margin="20,0,0,0" VerticalAlignment="Center" >
                                <TextBlock Text="PipeTech Downloader" />
                                <TextBlock Text="© 2023 Industrial Tech Group. All rights reserved." FontSize="12" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Width="300">
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
