PipeTech.Downloader/Views/ShellPage.xaml

<Page
    x:Class="PipeTech.Downloader.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:tb="using:H.NotifyIcon"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <!--RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}"-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="taskbarIcon" 
                        IconSource="/Assets/WindowIcon.ico" 
                        DoubleClickCommand="{x:Bind ViewModel.ShowCommand}"
                        MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}"/>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
            <tb:TaskbarIcon.TrayToolTip>
                <TextBlock Text="PipeTech Downloader" />
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>

        <Grid Grid.Row="0" x:Name="AppTitleBar" Background="#FFF1F1F1">
            <Image Source="/Assets/WindowIcon.ico" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
            <TextBlock x:Name="AppTitleBarText" Text="PipeTech Downloader" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0"/>
        </Grid>

        <Grid x:Name="childScreen" Grid.Row="1" 
              HorizontalAlignment="Stretch" 
              Visibility="{Binding ElementName=NavigationFrame, Path=Content.DataContext.IsChildScreen,Converter={StaticResource BoolToVisibilityConverter},FallbackValue=true}"
              Background="#FFF1F1F1" >
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF1F1F1" Height="48">
                <Grid HorizontalAlignment="Left" Margin="12">
                    <Button Command="{Binding NavigateBackCommand}" Background="Transparent" BorderThickness="0">
                        <SymbolIcon Symbol="Back" HorizontalAlignment="Center" Width="12" Height="12"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="52,0">
                    <TextBlock  Text="{Binding ElementName=NavigationFrame, Path=Content.DataContext.ScreenTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" 
              VerticalAlignment="Top" 
              Background="#FFF1F1F1" 
              Height="48" 
              Visibility="{Binding ElementName=NavigationFrame, Path=Content.DataContext.IsChildScreen,Converter={StaticResource NotBoolToVisibilityConverter},FallbackValue=false}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding HomePressCommand}" Background="Transparent" BorderThickness="0">
                <StackPanel HorizontalAlignment="Left" Width="100">
                    <TextBlock Text="{Binding ElementName=NavigationFrame, Path=Content.DataContext.ScreenTitle}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14" Margin="12,0" />
                    <Rectangle Height="3" Stroke="Transparent" 
                               Visibility="{Binding IsHomeScreen, Converter={StaticResource BoolToVisibilityConverter}}"
                               VerticalAlignment="Bottom" 
                               Width="16" 
                               Fill="#005FB8" 
                               Margin="0,4" />
                </StackPanel>
            </Button>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <AppBarButton 
                    Height="40"
                          x:Name="ShellMenuBarSettingsButton" 
                          x:Uid="ShellMenuBarSettingsButton"
                          AnimatedIcon.State="Normal"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          FocusVisualPrimaryThickness="0"
                          PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                          PointerExited="ShellMenuBarSettingsButton_PointerExited"
                          Command="{x:Bind ViewModel.MenuSettingsCommand}">
                    <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon"
                              VerticalAlignment="Center">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedSettingsVisualSource/>
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </AppBarButton>

                <Rectangle Height="3" Stroke="Transparent" 
                               VerticalAlignment="Bottom" 
                               Visibility="{Binding IsHomeScreen, Converter={StaticResource NotBoolToVisibilityConverter}}"
                               Width="16" 
                               Fill="#005FB8" 
                               Margin="0,4" />
            </StackPanel>
        </Grid>


        <Border Grid.Row="2"  Background="#FFf9f9f9">
            <Grid Margin="{StaticResource MenuBarContentMargin}" >
                <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto"
                          Padding="0,0,12,0">-->
                <Frame x:Name="NavigationFrame"  />
                <!--</ScrollViewer>-->
            </Grid>
        </Border>
    </Grid>
</Page>
