PipeTech.Downloader/Views/ShellPage.xaml

<Page
    x:Class="PipeTech.Downloader.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:tb="using:H.NotifyIcon"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <!--RequestedTheme="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="taskbarIcon"
                        IconSource="/Assets/WindowIcon.ico" 
                        DoubleClickCommand="{x:Bind ViewModel.ShowCommand}"
                        MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}"/>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
            <tb:TaskbarIcon.TrayToolTip>
                <TextBlock Text="PipeTech Downloader" />
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>

        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <!--<Image Source="/Assets/WindowIcon.ico" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>-->
            <!--<TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0"/>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<MenuBar Grid.Column="0">
                --><!--
                TODO: Update item titles by updating <x:Uid>.Text entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
                --><!--
                <MenuBarItem x:Uid="ShellMenuBarItem_File">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}" />
                </MenuBarItem>
                <MenuBarItem x:Uid="ShellMenuBarItem_Views">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Downloads" Command="{x:Bind ViewModel.MenuViewsDownloadsCommand}" />
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Main" Command="{x:Bind ViewModel.MenuViewsMainCommand}" />
                    </MenuBarItem.Items>
                </MenuBarItem>
            </MenuBar>-->
            <Image Source="{x:Bind ViewModel.CurrentSVGSource, Mode=OneWay}" 
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"/>
            <AppBarButton Grid.Column="1" 
                          x:Name="ShellMenuBarSettingsButton" 
                          x:Uid="ShellMenuBarSettingsButton"
                          AnimatedIcon.State="Normal"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          FocusVisualPrimaryThickness="0"
                          PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                          PointerExited="ShellMenuBarSettingsButton_PointerExited"
                          Command="{x:Bind ViewModel.MenuSettingsCommand}">
                <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon"
                              VerticalAlignment="Center">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="2" Margin="{StaticResource MenuBarContentMargin}">
            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto"
                          Padding="0,0,12,0">-->
                <Frame x:Name="NavigationFrame"  />
            <!--</ScrollViewer>-->
        </Grid>
    </Grid>
</Page>
